{
  "name": "evolution",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@chromatic-com/playwright": "^0.12.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "lodash": "^4.17.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "seedrandom": "^3.0.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "yarn start",
    "build": "react-scripts build",
    "preview": "npx serve -s build -l 5173",
    "test": "react-scripts test --watchAll=false --bail",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "storybook": "storybook dev -p 29347",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test --reporter=line",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ci": "playwright test --reporter=line",
    "test:e2e:smoke": "playwright test tests/e2e/01_tutorial_intro_growth.spec.ts tests/e2e/02_ep_milestones_evolution.spec.ts --reporter=line",
    "test:e2e:balanced": "playwright test tests/e2e/01_tutorial_intro_growth.spec.ts tests/e2e/02_ep_milestones_evolution.spec.ts tests/e2e/03_cycle_reset.spec.ts --reporter=line",
    "test:e2e:exhaustive": "playwright test tests/e2e/ --reporter=line",
    "tsc": "tsc --noEmit",
    "test:unit": "./scripts/generate-test-config.sh && react-scripts test --testPathPattern=src/__tests__/unit --watchAll=false --bail",
    "test:integration": "./scripts/generate-test-config.sh && react-scripts test --testPathPattern=src/__tests__/integration --watchAll=false --bail",
    "test:visual": "playwright test --config=playwright-storybook.config.ts --reporter=line",
    "test:visual:ui": "playwright test --config=playwright-storybook.config.ts --ui",
    "test:chromatic": "playwright test --config=playwright-chromatic.config.ts --reporter=line",
    "test:chromatic:ui": "playwright test --config=playwright-chromatic.config.ts --ui",
    "chromatic:pw": "chromatic --playwright --project-token=chpt_fa6d3a835b2121d --diagnostics",
    "test:all": "yarn test:unit && yarn test:integration && yarn test:e2e:balanced",
    "test:all:visual": "yarn test && yarn test:e2e && yarn test:visual",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:ci": "chromatic --exit-zero-on-changes --auto-accept-changes",
    "setup:testing": "./scripts/setup-testing.sh",
    "setup:chromatic": "./scripts/setup-chromatic.sh",
    "update:snapshots": "./scripts/update-snapshots.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-viewport": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.23.0",
    "@types/lodash": "^4",
    "@types/seedrandom": "^3",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "autoprefixer": "^10.4.21",
    "chromatic": "^13.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.1.2",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.5",
    "vite": "^7.1.5"
  }
}
